{
  "version": "2.0.0-beta1",
  "title": "Stackify Log4Net Appender",

  "packOptions": {
    "owners": [ "stackify_matt", "jtaylorstackify" ],
    "tags": [ "stackify", "metrics", "errors", "logs" ],
    "summary": "A log4net appender that sends logging statements to Stackify"
  },


  "dependencies": {
    "StackifyLib": "2.*"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "log4net": "2.0.7"
      }
    },
    "net40": {
      "dependencies": {
        "log4net": "2.0.5"
      }
    },
    "net45": {
      "dependencies": {
        "log4net": "2.0.5"
      }
    }
  }
}
